{
  "name": "simple-dynamsoft-mcp",
  "version": "3.0.0",
  "description": "MCP server for Dynamsoft SDKs - Barcode Reader (Mobile/Python/Web) and Dynamic Web TWAIN. Provides documentation, code snippets, and API guidance.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yushulx/simple-dynamsoft-mcp.git"
  },
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "bin": {
    "simple-dynamsoft-mcp": "./src/index.js"
  },
  "files": [
    "src",
    "data",
    "http",
    "code-snippet",
    "README.md"
  ],
  "scripts": {
    "start": "node src/index.js",
    "start:http": "node http/wrapper.js",
    "test": "npm run test:stdio && npm run test:http",
    "test:stdio": "node test/server.test.js",
    "test:http": "node test/http-wrapper.test.js"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "dynamsoft",
    "barcode-reader",
    "barcode-scanner",
    "document-scanner",
    "web-twain",
    "android",
    "ios",
    "python",
    "javascript",
    "mobile"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.25.2",
    "express": "^4.21.2",
    "zod": "~3.24.0"
  },
  "devDependencies": {
    "supertest": "^7.1.3"
  }
}
